SECRET_KEY = 'django-insecure-q*ujxv9z)v34+s!vvqtiki#90a(q_9w+8m%ys(s9^9ckb46h_h'

DB_NAME=test
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306


EMAIL_HOST_USER = 'mlucky1415@gmail.com'
EMAIL_HOST_PASSWORD = 'ayfz hxah kfja wwiw'

Token = '7480535046:AAHqixHU7SuPf5TXRYBt14dp4EZjNLKBgoQ'